# java-project

./: GenerateBCrypt.java  README.md  package-lock.json
platform/: pom.xml  start.sh
platform/.trae/skills/hot-event-analyzer/: SKILL.md  email_sender.py  hot_event_analyzer.py
platform/src/main/java/com/petcompany/platform/: PetCompanionApplication.java  PlatformApplication.java  test.java
platform/src/main/java/com/petcompany/platform/common/constant/: CommonConstant.java
platform/src/main/java/com/petcompany/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
platform/src/main/java/com/petcompany/platform/common/result/: PageRequest.java  PageResult.java  Result.java  ResultCode.java
platform/src/main/java/com/petcompany/platform/common/service/: AsyncService.java
platform/src/main/java/com/petcompany/platform/common/utils/: EncryptionUtil.java  RedisCacheUtil.java
platform/src/main/java/com/petcompany/platform/config/: AsyncConfig.java  SwaggerConfig.java  WebMvcConfig.java
platform/src/main/java/com/petcompany/platform/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserContext.java  UserDetailsServiceImpl.java
platform/src/main/java/com/petcompany/platform/infrastructure/security/annotation/: RequiresPermission.java
platform/src/main/java/com/petcompany/platform/infrastructure/security/interceptor/: PermissionInterceptor.java
platform/src/main/java/com/petcompany/platform/modules/common/controller/: HealthController.java  TestController.java
platform/src/main/java/com/petcompany/platform/modules/order/controller/: AdminOrderController.java  OrderController.java
platform/src/main/java/com/petcompany/platform/modules/order/dto/: OrderCreateRequest.java  OrderResponse.java
platform/src/main/java/com/petcompany/platform/modules/order/entity/: Order.java
platform/src/main/java/com/petcompany/platform/modules/order/mapper/: OrderMapper.java
platform/src/main/java/com/petcompany/platform/modules/order/service/: OrderService.java
platform/src/main/java/com/petcompany/platform/modules/payment/controller/: PaymentController.java
platform/src/main/java/com/petcompany/platform/modules/payment/dto/: PaymentCreateRequest.java  PaymentResponse.java
platform/src/main/java/com/petcompany/platform/modules/payment/entity/: PaymentRecord.java
platform/src/main/java/com/petcompany/platform/modules/payment/mapper/: PaymentRecordMapper.java
platform/src/main/java/com/petcompany/platform/modules/payment/service/: PaymentService.java
platform/src/main/java/com/petcompany/platform/modules/pet/controller/: AdminPetController.java  PetController.java
platform/src/main/java/com/petcompany/platform/modules/pet/dto/: PetCreateRequest.java  PetResponse.java  PetUpdateRequest.java
platform/src/main/java/com/petcompany/platform/modules/pet/entity/: Pet.java
platform/src/main/java/com/petcompany/platform/modules/pet/mapper/: PetMapper.java
platform/src/main/java/com/petcompany/platform/modules/pet/service/: PetService.java
platform/src/main/java/com/petcompany/platform/modules/review/controller/: AdminReviewController.java  ReviewController.java
platform/src/main/java/com/petcompany/platform/modules/review/dto/: ReviewCreateRequest.java  ReviewResponse.java
platform/src/main/java/com/petcompany/platform/modules/review/entity/: Review.java
platform/src/main/java/com/petcompany/platform/modules/review/mapper/: ReviewMapper.java
platform/src/main/java/com/petcompany/platform/modules/review/service/: ReviewService.java
platform/src/main/java/com/petcompany/platform/modules/service/controller/: AdminServiceController.java  ServiceProviderController.java  ServiceTypeController.java
platform/src/main/java/com/petcompany/platform/modules/service/dto/: ServiceProviderApplyRequest.java
platform/src/main/java/com/petcompany/platform/modules/service/entity/: ServiceProvider.java  ServiceType.java
platform/src/main/java/com/petcompany/platform/modules/service/mapper/: ServiceProviderMapper.java  ServiceTypeMapper.java
platform/src/main/java/com/petcompany/platform/modules/service/service/: ServiceProviderService.java  ServiceTypeService.java
platform/src/main/java/com/petcompany/platform/modules/user/controller/: AdminController.java  UserController.java
platform/src/main/java/com/petcompany/platform/modules/user/dto/: AdminLoginRequest.java  AdminLoginResponse.java  (+6 more)
platform/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql  test.http
platform/src/test/java/com/petcompany/platform/: PlatformApplicationTests.java
(+89 files in other folders)
